<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <title>CODELION START-UP SCHOOL3</title>
    <style>
        * {
            color: #333333;
        }
        p {
            margin-bottom: 1px;
        }
        .photos {
            margin-top: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #startup {
           width:300px;
           height:200px;
           object-fit:cover;
           border-radius:30%;
        }
        .gray {
            color: #a0a0a0;
        }
        .special-day {
            display: flex;
            justify-content: space-between;
        }
        .title {
            display: flex;
            align-items: center;
        }
        .days-left {
            text-align: right;
        }
        .date {
            text-align: right;
            color: #a0a0a0;
        }
    </style>
</head>
<body class="container">
    <section class='photos'>
     <img id='startup' src="startup.jpg" alt="startup">
    </section>

    <div class='container d-flex flex-column justify-content-center align-items-center mt-3'>
        <h3>START-UP SCHOOL 3기</h3>
        <h3 id='START-UP'>0일째</h3>
        <h4 class="date">2022.6.13</h4>
    </div>
    <hr/>
    <section class='special-day'>
        <h3 class='title'>IDEATHON</h3>
        <div class='date-box'>
            <p id='ideathon' class='days-left'>0일 남음</p>
            <p class='date'>2022.7.29</p>
        </div>
    </section>
    <hr/>
    <section class='special-day'>
      <h3 class='title'>DEMO Day</h3>
      <div class='date-box'>
          <p id='demod' class='days-left'>0일 남음</p>
          <p class='date'>2022.9.5</p>
      </div>
    </section>
    <hr/>
    <script
  src="https://code.jquery.com/jquery-3.5.1.min.js"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
  crossorigin="anonymous"></script>
    <script>
        var now = new Date();
        var start = new Date('2022-06-13');

        var timeDiff = now.getTime() - start.getTime();
        var day = Math.floor(timeDiff / (1000 * 60 * 60 * 24) + 1);
        $('#START-UP').text(day + '일째');

        //기념일까지 남은 날짜는?
        var ideathon = new Date('2022-07-29');
        var timeDiff2 = ideathon.getTime() - now.getTime();
        var day2 = Math.floor(timeDiff2 / (1000 * 60 * 60 * 24) + 1);
        $('#ideathon').text(day2 + '일 남음');

        //기념일까지 남은 날짜는?
        var demod = new Date('2022-09-05');
        var timeDiff2 = demod.getTime() - now.getTime();
        var day2 = Math.floor(timeDiff2 / (1000 * 60 * 60 * 24) + 1);
        $('#demod').text(day2 + '일 남음');
    </script>
</body>
</html>
